* {
    font-family: "Rubik";
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Monoton";
}

ul > li {
    list-style-type: none;
}

ul {
    display: flex;
    gap: 0.5rem;
}
ul > li > a {
    text-decoration: none;
}

ul > li > a:hover,
ul > li:hover > a {
    color: #43c6ac;
}

nav {
    gap: 0.5rem;
}

header,
nav {
    display: flex;
    align-items: center;
}

#search-bar,
input {
    margin: 0 1rem;
    border-radius: 1rem;
}

.hamburger {
    display: none;
}

header {
    display: inline-flex;
    justify-content: space-between;
    padding: 0 1rem;
    align-items: center;
    background-color: #fff;
    z-index: 1000;
    height: fit-content;
    width: 100%;
    position: sticky;
    top: 0;
}


h1 {
    font-size: 64px;
    line-height: 77px;
    text-transform: uppercase;
    color: #ecf9f6;
    font-weight: 400;
    font-family: "Monoton";
}

a,
p {
    font-size: 18px;
}
.hero {
    width: 100%;
    min-width: 100%;
    height: 30.75rem;
    margin-top: 0;
    padding: 2rem;
    background-image: linear-gradient(
        238deg,
        #43c5ab 0%,
        #2e6d7f 50%,
        #191553 100%
    );
}

.hero-sub {
    width: 60%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.hero-sub > h1,
.hero-sub > p {
    color: white;
    margin-bottom: 0.7rem;
}

.hero-first-btn,
.hero-second-btn {
    width: 18.5625rem;
    height: 3.75rem;
    border-radius: 5px;
    background-color: #43c6ac;
    font-size: 21px;
    color: #191654;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
}

.hero-first-btn:hover,
.hero-second-btn:hover {
    border: 3px solid #43c6ac;
    color: #358e90;
    background-color: inherit;
    cursor: pointer;
}

.work > h2 {
    font-size: 48px;
}

section {
    margin: 2rem 0;
    padding: 1rem;
}

.cards {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: scroll;
    gap: 0.8rem;
}
.card {
    flex: 0 0 19.125rem;
    margin: 2rem 1rem;
    height: 300px;
    border: 1px solid purple;
}

.card > img {
    width: 100%;
    height: 15.3125rem;
}

.card > a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 14px;
    text-decoration: none;
    color: white;
    height: 53px;
    background-color: #191654;
}

.card:nth-child(2) > a,
.card:nth-child(4) > a,
.card:nth-child(5) > a,
.card:nth-child(7) > a {
    color: #0c0b2a;
    background-color: #43c6ac;
}

.view-work-btn,
.services-btn {
    height: 80px;
    border-radius: 5px;
    margin-top: 2rem;
    background-color: white;
    border: 3px solid #191654;
    cursor: pointer;
}

.about-btn {
    width: 379px;
    height: 80px;
    border-radius: 5px;
    background-color: #43c6ac;
    border: 3px solid #191654;
    cursor: pointer;
}

.view-work-btn {
    position: relative;
    left: 50%;
}
.info {
    display: flex;
    width: 45%;
    flex-direction: column;
}

.info > h2 {
    font-size: 48px;
    line-height: 77px;
    text-transform: uppercase;
    color: #191654;
    font-weight: 400;
    font-family: "Monoton";
}
.what-we-do {
    display: flex;
    gap: 1rem;
}
h6 {
    font-size: 36px;
    color: #43c6ac;
    font-weight: 300;
    margin: 0;
}
.do-card > img {
    width: 100%;
    height: 300px;
}
.do-card {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.do-card > p,
h6,
.do-card > div > p {
    padding: 10px;
}
.do-cards {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.do-card:last-child {
    flex-direction: row;
    width: 100%;
}

.who-we-are {
    display: flex;
    width: 100%;
    padding: 2rem 0;
    flex-wrap: wrap-reverse;
    background-color: #43c6ac;
    align-items: center;
    justify-content: center;
    height: fit-content;
    margin-bottom: 0;
}

.who-we-are > img {
    height: 444px;
    width: 528px;
    margin: 1rem;
    border: red 2px solid;
}

.about-btn {
    margin-top: 2rem;
}

.info-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    background-color: #191654;
    color: #ecf9f6;
    margin-top: 0;
    margin-bottom: 0;
    padding: 1rem 5rem;
}

.offices-container {
    width: fit-content;
}

.newsletter-container {
    width: 40%;
}

.email-input > button,
.email-input > input {
    border-radius: 0;
    margin: 0;
}

.email-input > button {
    padding-left: 0;
}

footer {
    width: 100%;
    height: 56px;
    color: white;
    display: flex;
    background-color: #0c0b2a;
    justify-content: space-between;
    align-items: center;
}

.socials > img {
    height: 36px;
    width: 36px;
}
.socials {
    display: flex;
}
.contact-container {
    width: 100%;
    min-width: 100%;
    height: 30.75rem;
    margin-top: 0;
    padding: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(
        238deg,
        #43c5ab 0%,
        #2e6d7f 50%,
        #191553 100%
    );
}

.contact-container > h2 {
    color: #ecf9f6;
}

.contact-container > h2,
.help-container > div > h2 {
    font-size: 64px;
    text-transform: uppercase;
    font-weight: 400;
    font-family: "Monoton";
}

.help-container {
    display: flex;
}

.help-info,
.contact-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact-info > span {
    color: #43c6ac;
    font-size: 30px;
}

.contact-info > h6,
.form-title {
    font-size: 36px;
    color: black;
    font-family: "Rubik";
    font-weight: 400;
}

.contact-info > div > .address-container > p:first-child,
.contact-info > div > .address2-container > p:first-child {
    font-weight: 700;
}

.contact-info > div > .address-container > p,
.contact-info > div > .address2-container > p {
    font-size: 18px;
}

.address-flex {
    display: flex;
}

.banner {
    background-color: #1f2125;
    height: auto;
    width: 100%;
    padding: 5rem 2rem;
    color: white;
}
.banner > div > h2 {
    font-size: 48px;
    font-weight: 700;
    color: white;
    font-family: "Monoton";
}
.banner-info {
    width: 80%;
}

label,
.form-title,
form {
    width: 100%;
}
form {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.input-box {
    width: calc(50% - 1rem);
    display: flex;
    flex-wrap: wrap;
}
.input-box:last-of-type {
    width: 100%;
}

.input-box > input {
    height: 60px;
    border-radius: 5px;
    border: 3px solid #43c6ac;
    margin: 10px 0;
    width: 100%;
}

textarea {
    height: 225px;
    border-radius: 5px;
    border: 3px solid #43c6ac;
    margin: 10px 0;
    width: 50%;
}

.form-container {
    display: flex;
    flex-wrap: wrap;
}

.project-btn {
    width: 25%;
    height: 80px;
    border-radius: 2px;
    background-color: #fff;
    border: 3px solid #191654;
}

.info-container > div > h6 {
    color: white;
}

header > img {
    height: 53px;
    width: 200px;
}

@media screen and (min-width: 760px) and (max-width: 1190px) {
    /* Your CSS code for the specified screen size range goes here */
    nav {
        display: none;
    }
    .hamburger {
        display: flex;
        height: 40px;
        width: 40px;
    }

    nav.active {
        display: flex;
        flex-direction: column;
        align-items: start;
        overflow: visible;
        position: absolute;
        top: 2%;
        width: 100%;
        right: 0.5%;
        background-color: white;
    }
    nav.active > ul {
        display: flex;
        flex-direction: column;
    }

    .hero-sub > h1 {
        font-size: 42px;
    }

    .hero-sub > p {
        font-size: 21px;
    }
    .hero-sub {
        width: 70%;
    }

    .work > h2 {
        width: 317px;
        height: 53px;
        font-size: 48px;
        line-height: 58px;
        text-transform: uppercase;
        color: #191654;
        font-weight: 400;
        font-family: "Monoton";
    }
    .banner-info {
        width: 100%;
    }
    .project-btn {
        width: 50%;
    }

    .hamburger {
        width: 35px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
    }

    .hamburger span {
        display: block;
        height: 4px;
        width: 100%;
        background-color: #333;
        border-radius: 2px;
    }
}
.work > h2 {
    width: 317px;
    height: 53px;
    font-size: 48px;
    line-height: 58px;
    text-transform: uppercase;
    color: #191654;
    font-weight: 400;
    font-family: "Monoton";
}
@media screen and (min-width: 320px) and (max-width: 759px) {
    nav {
        display: none;
    }
    .hamburger {
        display: flex;
        height: 40px;
        width: 40px;
    }

    nav.active {
        display: flex;
        flex-direction: column;
        align-items: start;
        overflow: visible;
        position: absolute;
        bottom: 70%;
        width: 100%;
        background-color: white;
    }
    nav.active > ul {
        display: flex;
        flex-direction: column;
    }

    ul li a {
        font-size: 30px;
    }

    .hamburger {
        width: 35px;
        height: 25px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        cursor: pointer;
    }

    .hamburger span {
        display: block;
        height: 4px;
        width: 100%;
        background-color: #333;
        border-radius: 2px;
    }

    .work > h2 {
        width: 317px;
        height: 53px;
        font-size: 48px;
        text-transform: uppercase;
        color: #191654;
        font-weight: 400;
        font-family: "Monoton";
    }

    .hero {
        height: fit-content;
    }
    .hero-first-btn:hover,
    .hero-second-btn:hover {
        background-color: white;
        color: black;
    }

    .hero-first-btn,
    .hero-second-btn {
        color: white;
        width: 100%;
    }
    .hero-sub > h1 {
        font-size: 32px;
    }
    .hero-sub > p {
        font-size: 21px;
    }
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    .hero-sub {
        width: 100%;
    }

    .btn-container {
        width: 100%;
    }

    .view-work-btn {
        width: 100%;
        background-color: #191654;
        color: white;
        position: static;
    }
    .do-card:last-child {
        flex-direction: column;
        width: 100%;
    }
    .what-we-do {
        flex-direction: column;
        width: 100%;
    }
    .do-card {
        width: 100%;
    }
    .info {
        width: 100%;
    }
    .who-we-are > img {
        margin: 0;
        order: 3;
    }
    .who-we-are {
        display: flex;
        align-items: center;
        padding: 2rem;
        padding-top: 4rem;
        flex-direction: column;
    }
    .about-btn,
    .contact-info,
    .help-info {
        width: 100%;
        margin-bottom: 2rem;
    }

    .info-container {
        padding: 0.3rem;
        flex-direction: column;
    }
    .offices-container,
    .newsletter-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }

    .email-input {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
    .email-input > input,
    .email-input > button {
        width: 100%;
        height: 59px;
    }
    .email-input > button {
        color: black;
        background-color: #43c6ac;
    }

    footer {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        height: 70px;
        justify-content: initial;
    }

    footer p {
        order: 2;
    }
    .socials {
        width: 100%;
    }
    footer .socials {
        order: 1;
    }

    .help-container {
        flex-direction: column;
    }

    .banner-info > h2 {
        font-size: 36px !important;
        font-weight: normal;
    }
    .banner-info {
        width: 100%;
    }

    .project-btn {
        width: 100%;
    }

    .input-box {
        width: 100%;
    }
}
